<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>training</groupId>
  <artifactId>training</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>training</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
			  <source>15</source>
			  <target>15</target>
		  </configuration>
	  </plugin>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.2-beta-5</version>
		  <executions>
	          <execution>
	              <phase>package</phase>
	              <goals>
	                  <goal>single</goal>
	              </goals>
	              <configuration>
	                  <archive>
	                  <manifest>
	                      <mainClass>
	                          com.db.training.App
	                      </mainClass>
	                  </manifest>
	                  </archive>
	                  <descriptorRefs>
	                      <descriptorRef>jar-with-dependencies</descriptorRef>
	                  </descriptorRefs>
	              </configuration>
	          </execution>
	      </executions>
	  </plugin>
  </plugins>
</build>
</project>
